[program:prediction]
directory=/opt/app/
command=/opt/app/env/bin/gunicorn main:app --bind 0.0.0.0:8080
autostart=true
autorestart=true
user=predictionsvc

; Environment variables ensure that the application runs inside of the
; configured virtualenv.
environment=VIRTUAL_ENV="/opt/app/env",PATH="/opt/app/env/bin",HOME="/home/predictionsvc",USER="predictionsvc"

; direct application logs to stdout and stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

;stdout_events_enabled=true
;stderr_events_enabled=true
;
;[eventlistener:stdout]
;command = supervisor_stdout
;buffer_size = 100
;events = PROCESS_LOG
;result_handler = supervisor_stdout:event_handler
