[program:prediction]
directory=/opt/app/
command=/opt/app/env/bin/gunicorn main:app --bind 0.0.0.0:8080
autostart=true
autorestart=true
user=predictionsvc
# Environment variables ensure that the application runs inside of the
# configured virtualenv.
environment=VIRTUAL_ENV="/opt/app/env",PATH="/opt/app/env/bin",\
    HOME="/home/predictionsvc",USER="predictionsvc"
stdout_logfile=syslog
stderr_logfile=syslog
